@import './reset';
@import './variable';

header{
    width: 100%;
    height: 5rem;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15);
    .container{
        height: 100%;
    }
}

nav{
    width: 100%;
    height: 100%;
    display: flex; justify-content: space-between; align-items: center; 
    .headleft{
        width: 20%;
        height: 100%;
        .logo{
            width: 100%;
            padding: 1rem 0;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .headright{
        display: flex; justify-content: space-between; gap: 1rem;
        ul{
            display: flex; align-items: center; gap: 1.4rem;
            a{
                color: $primarycolor;
            }
        }
        .temp{
            @include tugma();
        }
        label{
            display: none;
        }
    }
}

.showcase{
    width: 100%;
    position: relative;
    .container{
        width: 70%;
        .show{
            padding-top: 4rem ;
            display: flex; justify-content: space-between; align-items: center;
        }
    }

}

.showleft{
    width: 50%;
    transform: translate(0, -7rem);
    display: flex; flex-direction: column; gap: 1rem;
    img{
        width: 30%;
    }
    h1{
        font-size: 3.3rem;
        color: $maincolor;
        font-weight: 300;
        line-height: 4rem;
    }
    p{
        font-size: 1rem;
        color: $maincolor;
    }
    .tugmalar{
        display: flex; gap: 1rem;
        .temp{
            @include tugma();
        }
    }
}

.showright{
    width: 40%;
    img{
        width: 100%;
        height: 100%;
    }
}

.features-main{
    position: relative;
    top: -14rem;
    padding: 4rem 0;
    background-color: $maincolor;
    text-align: center;
        h6{
            padding: 0.5rem 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: 0.9rem;
            font-weight: 400;
            color: #FFFFFF;
        }
        h1{
            width: 40%;
            margin: 0 auto;
            text-align: center;
            font-size: 2rem;
            font-weight: 400;
            line-height: 2rem;
            color: #FFFFFF;
        }
    .features-cards{
        padding: 2rem 0;
        display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;
        .features-card{
            border-radius: 20px;
            background-color: #FFFFFF;
            .feature-photo-crimped{
                position: relative;
                padding: 3rem 3rem 0 3rem;
                .features-card-photo{
                    background-image: url('../media/card1.svg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 100%;
                    height: 17rem;
                }
                .features-logo{
                    position: absolute;
                    bottom: -2rem;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    & img{
                        width: 17%;
                    }
                }
            }
            .features-card-title{
                padding: 3rem 1.5rem 2rem 1.5rem;
                background-color: $cardbcg;
                border-radius:  0 0 20px 20px;
                display: flex; flex-direction: column; row-gap: 1rem;
                h2{
                    font-size: 1.4rem;
                    font-weight: 400;
                    color: #0278ED;
                }
                p{
                    font-size: 1rem;
                    line-height: 1.5rem;
                    color: $maincolor;
                }
            }
        }

        .card2{
            .feature-photo-crimped{
                .features-card-photo{
                    background-image: url('../media/card2.svg');
                }
            }
            .features-card-title{
                h2{
                    color: #FF5437;
                }
            }
        }
        .card3{
            .feature-photo-crimped{
                .features-card-photo{
                    background-image: url('../media/card1.svg');
                }
            }
            .features-card-title{
                h2{
                    color: #FF9209;
                }
            }
        }
        .card4{
            .feature-photo-crimped{
                .features-card-photo{
                    background-image: url('../media/card4.svg');
                }
            }
            .features-card-title{
                h2{
                    color: #E738CE;
                }
            }
        }
        .card5{
            .feature-photo-crimped{
                .features-card-photo{
                    background-image: url('../media/card1.svg');
                }
            }
            .features-card-title{
                h2{
                    color: #00C6DF;
                }
            }
        }
        .card6{
            .feature-photo-crimped{
                .features-card-photo{
                    background-image: url('../media/card6.svg');
                }
            }
            .features-card-title{
                h2{
                    color: #B25DF8;
                }
            }
        }
    }
}

.analyze{
    width: 100%;
    position: relative;
    top: -14rem;
    padding-bottom: 2rem;
    background-color: $middlebgcolor;
    .container{
        display: grid; grid-template-columns: repeat(3, 1fr);
        .analyzecard{
            color: white;
            display: flex; flex-direction: column; align-items: center;
            h1{
                font-size: 6rem;
                font-weight: 400;
            }
            p{
                text-align: center;
            }
        }
    }
}

.digital{
    width: 100%;
    position: relative;
    top: -4rem;
    .container{
        width: 70%;
        .digi{
            // padding-top: 4rem ;
            display: flex; justify-content: space-between; align-items: center;
        }
    }
}

.digileft{
    width: 50%;
    // transform: translate(0, -7rem);
    display: flex; flex-direction: column; gap: 1.5rem;
    h5{
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: 200;
    }
    h2{
        font-size: 2rem;
        color: $maincolor;
        font-weight: 300;
        line-height: 3rem;
    }
    p{
        font-size: 1rem;
        color: $maincolor;
    }
}

.digiright{
    width: 40%;
    img{
        width: 100%;
        height: 100%;
    }
}

.state{
    width: 100%;
    position: relative;
    background-color: #F2F2F2;
    .container{
        width: 70%;
        .digi{
            display: flex; justify-content: space-between; align-items: center;
    }
}
}

.download{
    padding: 3rem;
    display: flex; flex-direction: column; align-items: center; gap: 1rem;
    h5{
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: 200;
    }
    h2{
        font-size: 2rem;
        color: $maincolor;
        font-weight: 300;
        line-height: 3rem;
    }
    p{
        width: 70%;
        text-align: center;
        font-size: 1rem;
        color: $maincolor;
    }
}

.faq{
    width: 100%;
    background-color: #E5E5E5;
    .container{
        display: flex; flex-direction: column; gap: 1rem;
        .answers{
            h2{
                font-size: 2rem;
                font-weight: 300;
            }
        }
    }
}

.faq_question{
    display: flex; justify-content: space-between; gap: 2rem;
    .faq_left{
        display: flex; flex-direction: column; gap: 1rem;
        h4{
            font-size: 1.2rem;
            font-weight: 300;
        }
        p{
            font-size: 1rem;
        }
    }

    .faq_right{
        display: flex; flex-direction: column; gap: 1rem;
        h4{
            font-size: 1.2rem;
            font-weight: 300;
        }
        p{
            font-size: 1rem;
        }
    }
}

footer{
    padding: 2rem 0;
    display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 1rem;
    a{
        img{
            width: 80%;
        }
    }
    .socials{
        display: flex; gap: 1.5rem;
        font-size: 2rem;
    }
    p{
        width: 90%;
        text-align: center;
        font-size: 1rem;
        span{
            color: #B1B1B1;
        }
    }
}




@media (max-width: 1200px){

    .features-main{
        padding: 3rem 0;
            h6{
                padding: 0.4rem 0;
                font-size: 0.8rem;
            }
            h1{
                width: 50%;
                font-size: 1.8rem;
            }
        .features-cards{
            padding: 2rem 0;
            gap: 1.5rem;
            .features-card{
                border-radius: 20px;
                background-color: #FFFFFF;
                .feature-photo-crimped{
                    position: relative;
                    padding: 2.5rem 2.5rem 0 2.5rem;
                    .features-card-photo{
                        height: 14rem;
                    }
                }
                .features-card-title{
                    padding: 2.5rem 1.3rem 1.8rem 1.2rem;
                    row-gap: 0.8rem;
                    h2{
                        font-size: 1.2rem;
                    }
                    p{
                        font-size: 0.9rem;
                        line-height: 1.2rem;
                    }
                }
            }
        }
    }  
}

@media (max-width: 1100px){

    .showleft{
        width: 50%;
        h1{
            font-size: 3rem;
        }
    }

    .features-main{
        top: -12rem;
    }
}

@media (max-width: 1000px){

    .showleft{
        width: 50%;
        h1{
            font-size: 2.5rem;
            line-height: 3rem;
        }
    }

    .features-main{
        padding: 3rem 0;
            h6{
                padding: 0.4rem 0;
                font-size: 0.7rem;
            }
            h1{
                width: 50%;
                font-size: 1.5rem;
            }
        .features-cards{
            padding: 2rem 0;
            display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.3rem;
            .features-card{
                border-radius: 20px;
                background-color: #FFFFFF;
                .feature-photo-crimped{
                    position: relative;
                    padding: 2rem 2rem 0 2rem;
                    .features-card-photo{
                        width: 100%;
                        height: 17rem;
                    }
                }
                .features-card-title{
                    padding: 2.5rem 1.3rem 1.8rem 1.2rem;
                    row-gap: 0.8rem;
                    h2{
                        font-size: 1rem;
                    }
                    p{
                        font-size: 0.8rem;
                        line-height: 1.2rem;
                    }
                }
            }
        }
    }  

    .analyze{
        top: -12rem;
        padding: 1.8rem 0;
        .container{
            .analyzecard{
                h1{
                    font-size: 4rem;
                }
            }
        }
    }

    .digital{
        top: -4rem;
        .container{
            .digi{
                gap: 0.8rem;
            }
        }
    }

    .digileft{
        h5{
            font-size: 0.8rem;
        }
        h2{
            font-size: 1.5rem;
            line-height: 2rem;
        }
        p{
            font-size: 0.9rem;
        }
    }
    
    .download{
        p{
            width: 80%;
        }
    }

    .faq_question{
        flex-direction: column;
    }
}

@media (max-width: 900px){

    header{
        height: 4rem;
    }

    nav{
        .headright{
            ul{
                gap: 1rem;
                a{
                    font-size: 0.9rem;
                }
            }
        }
    }

    .showleft{
        gap: 0.8rem;
        img{
            width: 25%;
        }
        h1{
            width: 85%;
            font-size: 2rem;
            line-height: 2.4rem;
        }
        p{
            width: 90%;
            font-size: 0.9rem;
        }
    }

    .analyze{
        top: -9rem;
        padding: 1.5rem 0;
        .container{
            .analyzecard{
                h1{
                    font-size: 3rem;
                }
            }
        }
    }

    .features-main{
        top: -9rem;
    }
}

@media (max-width: 800px){

    .showcase{
        .container{
            .show{
                flex-direction: column; gap: 2rem;
            }
        }
    }

    .showleft{
        width: 80%;
        transform: translate(0, 0);
        align-items: center; gap: 2rem;
        img{
            width: 35%;
        }
        h1{
            width: 100%;
            font-size: 2.5rem;
            text-align: center;
        }
        p{
            width: 100%;
            font-size: 1rem;
            text-align: center;
        }
    }

    .showright{
        img{
            width: 100%;
            height: 100%;
        }
    }

    .download{
        p{
            width: 90%;
        }
    }
}

@media (max-width: 700px){
    
    nav{
        .headright{
            width: 50%;
            ul{
                background-color: white;
                position: fixed;
                width: 100%;
                // height: calc(100vh - 4rem);
                left: -100vw;
                top: 4rem;
                bottom: 0;
                transition: all 0.6s ease-in-out;
                flex-direction: column; justify-content: center; gap: 2rem;
                a{
                    font-size: 1rem;
                }
            }

            label{
                display: block;
            }
            #menu:checked ~ul{
                left: 0;
            }
        }
    }

    .analyze{
        padding: 1.3rem 0;
        .container{
            grid-template-columns: 1fr; row-gap: 2rem;
            .analyzecard{
                h1{
                    font-size: 2rem;
                }
            }
        }
    }

    .digital{
        .container{
            .digi{
                flex-direction: column; text-align: center; gap: 2rem;
            }
        }
    }

    .digileft{
        width: 100%;
    }

    .state{
        .container{
            .digi{
                flex-direction: column-reverse; text-align: center; gap: 2rem;
            }
        }
    }
}

@media (max-width: 600px){

    .features-main{
        top: -6rem;
        padding: 3rem 0;
            h6{
                padding: 0.3rem 0;
                font-size: 0.6rem;
            }
            h1{
                width: 70%;
                font-size: 1.3rem;
            }
        .features-cards{
            padding: 2rem 0;
            display: grid; grid-template-columns: repeat(1, 1fr); gap: 1.3rem;
            .features-card{
                border-radius: 20px;
                .feature-photo-crimped{
                    position: relative;
                    padding: 2rem 2rem 0 2rem;
                    .features-card-photo{
                        margin: 0 auto;
                        width: 85%;
                        height: 23rem;
                    }
                    .features-logo{
                        position: absolute;
                        bottom: -3rem;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        & img{
                            width: 15%;
                        }
                    }
                }
               
                .features-card-title{
                    padding: 3rem 1.3rem 1.8rem 1.2rem;
                    row-gap: 0.8rem;
                    h2{
                        font-size: 0.9rem;
                    }
                    p{ 
                        width: 70%;
                        margin: 0 auto;
                        font-size: 0.7rem;
                        line-height: 1.1rem;
                    }
                }
            }
        }
    }  

    .analyze{
        top: -6rem;
    }

    .digital{
        top: -1rem;
    }

    .download{
        padding: 2rem;
        gap: 0.8rem;
        h5{
            font-size: 0.8rem;
            font-weight: 200;
        }
        h2{
            font-size: 1.6rem;
            line-height: 2rem;
        }
        p{
            width: 100%;
            font-size: 0.8rem;
        }

        a{
            img{
                width: 9rem;
            }
        }

    }
}

@media (max-width: 500px){
    
    nav{
        .headright{
            width: 55%;
        }
    }

    .features-main{
        top: -5rem;
        padding: 2rem 0;
            h6{
                padding: 0.3rem 0;
                font-size: 0.5rem;
            }
            h1{
                width: 100%;
                font-size: 1.1rem;
            }
        .features-cards{
            padding: 1rem 0;
            display: grid; grid-template-columns: repeat(1, 1fr); gap: 1rem;
            .features-card{
                border-radius: 20px;
                .feature-photo-crimped{
                    position: relative;
                    padding: 1.8rem 1.8rem 0 1.8rem;
                    .features-card-photo{
                        margin: 0 auto;
                        width: 80%;
                        height: 17rem;
                    }
                    .features-logo{
                        position: absolute;
                        bottom: -2rem;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        & img{
                            width: 15%;
                        }
                    }
                }
               
                .features-card-title{
                    padding: 2.8rem 1.1rem 1.5rem 1.2rem;
                    row-gap: 0.8rem;
                    h2{
                        font-size: 0.8rem;
                    }
                    p{ 
                        width: 80%;
                        margin: 0 auto;
                        font-size: 0.5rem;
                        line-height: 1rem;
                    }
                }
            }
        }
    }  

    .analyze{
        top: -5rem;
    }
    
    .faq{
        .container{
            .answers{
                h2{
                    font-size: 1.7rem;
                }
            }
        }
    }
    
    .faq_question{
        .faq_left{
            h4{
                font-size: 1rem;
            }
            p{
                font-size: 0.9rem;
            }
        }
    
        .faq_right{
            h4{
                font-size: 1rem;
            }
            p{
                font-size: 0.9rem;
            }
        }
    }
}

@media (max-width: 400px){

    .features-main{
        top: -3rem;
    }  

    .analyze{
        top: -3rem;
    }

    .download{
        padding: 1.8rem;
        gap: 0.7rem;
        h5{
            font-size: 0.7rem;
            // font-weight: 200;
        }
        h2{
            font-size: 1.5rem;
            line-height: 1.8rem;
            text-align: center;
        }
        p{
            font-size: 0.7rem;
        }

        a{
            img{
                width: 7rem;
            }
        }

    }
}